# base-web-api

./: WebApp.sln
WebApp.API/: DependencyInjectionModule.cs  Startup.cs  WebApp.API.csproj
WebApp.API/Controllers/: ApartmentController.cs  BookingController.cs  UserController.cs
WebApp.API/Handler/: IApartmentHandler.cs  IBookingHandler.cs  IUserHandler.cs
WebApp.API/Handler/Implementation/: ApartmentHandler.cs  BookingHandler.cs  UserHandler.cs
WebApp.API/Properties/: launchSettings.json
WebApp.API/Service/: IApartmentService.cs  IBookingService.cs  IUserService.cs
WebApp.API/Service/Implementation/: ApartmentService.cs  BookingService.cs  UserService.cs
WebApp.API/ViewModels/: MappingConfig.cs
WebApp.API/ViewModels/Apartment/: ApartmentViewModel.cs
WebApp.API/ViewModels/Booking/: BookingViewModel.cs
WebApp.API/ViewModels/User/: UserListItemViewModel.cs  UserViewModel.cs
WebApp.DAL/: AddMigration.ps1  Context.cs  DbSetting.cs  WebApp.DAL.csproj
WebApp.DAL/Migrations/: 20200618113408_InitialMigration.Designer.cs  20200618113408_InitialMigration.cs  ContextModelSnapshot.cs
WebApp.DAL/Repository/: IBookingRepository.cs  IRepository.cs  IUserRepository.cs
WebApp.DAL/Repository/Implementation/: ApartmentRepository.cs  BookingRepository.cs  UserRepository.cs
WebApp.Domain/Models/: ApartmentModel.cs  BaseModel.cs  BookingModel.cs  UserModel.cs
